<!doctype html>
<html>
	<head>
		<meta charset="utf-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, user-scalable=no" />
		<meta name="description" content="api first graph database for small webapps" />
		<meta name="keywords" content="graph database grapht graft db api first graphql" />
		<meta name="mobile-web-app-capable" content="yes" />
		<meta name="apple-mobile-web-app-capable" content="yes" />
		<title>Structura</title>
		<style>
			{CSS}
		</style>
		<style>
			.sticky {
			  position: -webkit-sticky;
			  position: sticky;
			}
			.sticky.sticky-fixed.is-sticky {
			  margin-top: 0;
			  margin-bottom: 0;
			  position: fixed;
			  -webkit-backface-visibility: hidden;
					  -moz-backface-visibility: hidden;
				   backface-visibility: hidden;
			}
			.sticky.sticky-fixed.is-sticky:not([style*="margin-top"]) {
			  margin-top: 0 !important;
			}
			.sticky.sticky-fixed.is-sticky:not([style*="margin-bottom"]) {
			  margin-bottom: 0 !important;
			}
			.sticky.sticky-fixed.is-absolute{
			  position: absolute;
			}
			.top {
				top: 0;
			}
			.stuck {
				background: red;
				width: 100%;
			}
		</style>
		<style>
			.attr {
				margin:12px;
			}
			.attr-toolbar {
				top:0;
				background:white;
				width: 360px;
			}
			.attr .md-text-field-container.block {
				padding-left: 0 !important;
				padding-right: 0 !important;
			}
			.md-snackbar {
				left:0 !important;
				right:0 !important;
				max-width: none !important;
				min-width: auto !important;
				transform: inherit !important;
				border-radius: 0 !important;
			}
			.field .md-panel-controls {
				display:none !important;
			}
			.attr-item .md-icon-btn {
				padding: 4px;
				font-size: inherit;
				width:32px;
				height:32px;
				color: #777;
			}
			.margin-left-auto {
				margin-left: auto;
			}
			.editor-quote {
				color: #999;
				font-family: 'Hoefler Text', Georgia, serif;
				font-style: italic;
				text-align: center;
			}
			.editor-heading-one {
				color: #333;
				font-size: 16px;
			}
			.editor-heading-two {
				color: #333;
				font-size: 14px;
			}

		</style>
	</head>
	<body>
		<div id="app"></div>
		<script>
			{JS}
		</script>
	</body>
</html>
